<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leds</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
  <h1>Encender/apagar Leds</h1>

  <p>Pulsa sobre los círculos. </p>
 

<div class="circulo" id="rojo"></div>
<div class="circulo" id="verde"></div>

<script src="leds.js"></script>
</body>
</html>
